<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_contact"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView">

    </item>

    <item android:id="@+id/sortcontact"
        android:title="Sort Contacts"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="ifRoom">

    </item>



    <item android:id="@+id/deleteall"
        android:title="Delete All"
        android:icon="@drawable/ic_baseline_delete_sweep_24"
        app:showAsAction="always">

    </item>

</menu>