<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".AddEditContact">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profile"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_width="2dp"
            android:layout_marginBottom="10dp"
            app:civ_border_color="#ED1111"
            android:layout_gravity="center">

        </de.hdodenhof.circleimageview.CircleImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameET"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textColorHint="@color/black"
            android:layout_marginTop="5dp">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailET"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:layout_marginTop="5dp">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneET"
            android:inputType="phone"
            android:hint="Phone"
            android:textColorHint="@color/black"
            android:layout_marginTop="5dp">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteET"
            android:hint="Note"
            android:inputType="textLongMessage"
            android:textColorHint="@color/black"
            android:layout_marginTop="5dp">

        </EditText>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="TODO"
        android:elevation="10dp"
        android:src="@drawable/ic_baseline_add_24"
        app:pressedTranslationZ="@dimen/_10sdp"
        app:tint="@color/white">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>