<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/detailimage"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailname"
            android:text="Rameez Khan"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailnote"
            android:text="This is Note......This is for Note"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center">
        </TextView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:stretchColumns="2">
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Phone: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp">

                </TextView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/detailphone"
                    android:text="03423652910"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp">

                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Email: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp">

                </TextView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/detailemail"
                    android:text="rameez.khan.ahmed20001@gmail.com"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp">

                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Added Time: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp">

                </TextView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/detailaddedtime"
                    android:text="12345678"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp">

                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Updated Time: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp">

                </TextView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/detailupdatedtime"
                    android:text="12345678"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp">

                </TextView>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>